<!DOCTYPE html>
<html>

<head>
    <title>User Menu</title>
    <style>
        body {
            margin: 0;
            padding: 0;

        }


        .kl1 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 30px;
            justify-content: center;
            padding-bottom: 30px;
            padding-right: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
            margin-right: 30px;
            padding-left: 30px;

        }

        .kl2:hover {
            cursor: pointer;
            opacity: .8;
        }

        .kl2 {
            display: flex;
            flex-direction: column;
            border: 1px solid lightblue;
            margin-right: 40px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .kl4 {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;


        }

        .o {
            text-decoration: none;
        }


        .lout {
            font-size: 1.5rem;
            margin-right: 50px;


        }


        .jagtap1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            background-color: lightgray;
        }

        .jagtap {
            flex: 1;
            text-align: center;
            font-size: 1.5rem;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="jagtap1">
        <div class="jagtap">
            <h1>User Menu</h1>
        </div>


        <div class="lout">
            <a class="o" href="logout.jsp" id="1">logout</a>
        </div>
    </div>

    <div class="kl1">
        <div class="kl2">
            <div class="kl3">
                <img src="aerial-architecture-blue-sky-466685.jpg" style="border-radius: 5px;" width="250px"
                    height="200px" alt="">
            </div>
            <div class="kl4">
                <a class="o" href="search_destinations">Search Destinations</a>
            </div>
        </div>
        <div class="kl2">
            <div class="kl3">
                <img src="aerial-architecture-blue-sky-466685.jpg" style="border-radius: 5px;" width="250px"
                    height="200px" alt="">
            </div>
            <div class="kl4">
                <a class="o" href="view_package">View Packages</a>
            </div>
        </div>
        <div class="kl2">
            <div class="kl3">
                <img src="aerial-architecture-blue-sky-466685.jpg" style="border-radius: 5px;" width="250px"
                    height="200px" alt="">
            </div>
            <div class="kl4">
                <a class="o" href="list_packages.jsp">list_packages</a>
            </div>
        </div>
        <div class="kl2">
            <div class="kl3">
                <img src="aerial-architecture-blue-sky-466685.jpg" style="border-radius: 5px;" width="250px"
                    height="200px" alt="">
            </div>
            <div class="kl4">
                <a class="o" href="manage_bookings">Manage Bookings</a>
            </div>
        </div>



</body>

</html>